.home-page {
    text-align: left;
    height: 100%;

    main.content {
        margin: 0 16px;
        padding: 24px;
        background: #fff;
        min-height: 280px;
        border-radius: 4px;
    }

    .trigger {
        font-size: 18px;
        line-height: 64px;
        padding: 0 24px;
        cursor: pointer;
        transition: color 0.3s;

        &:hover {
            color: #1890ff;
        }
    }

    .logo {
        height: 32px;
        background: rgba(255, 255, 255, 0.2);
        margin: 16px;
    }
}